Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.ox.cs.mml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.ox.cs.mml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.ox.cs.mml,
 uk.ac.ox.cs.mml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.ox.cs.mml.ui.quickfix,
 uk.ac.ox.cs.mml.ui.contentassist,
 uk.ac.ox.cs.mml.ui.internal
Bundle-Activator: uk.ac.ox.cs.mml.ui.internal.MmlActivator
