Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.ox.cs.mml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.ox.cs.mml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.ox.cs.mml.validation,
 uk.ac.ox.cs.mml.services,
 uk.ac.ox.cs.mml.mML,
 uk.ac.ox.cs.mml.scoping,
 uk.ac.ox.cs.mml,
 uk.ac.ox.cs.mml.mML.impl,
 uk.ac.ox.cs.mml.parser.antlr.internal,
 uk.ac.ox.cs.mml.parser.antlr,
 uk.ac.ox.cs.mml.generator,
 uk.ac.ox.cs.mml.mML.util,
 uk.ac.ox.cs.mml.serializer
Import-Package: org.apache.log4j
